<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learnings | Ariharasudhan</title>
    <style>
        .tags {
            display: flex;
            font-size: 0.8vw;
            justify-content: center;
            align-items: center;
            border-radius: 0.4vw;
            padding: 0.4vw;
        }
        .tags h2 {
            margin: 0.2vw;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0.4vw;
            border-radius: 0.4vw;
            background-color: black;
            color: lightgreen;
        }
        .tags h2:hover {
            cursor: pointer;
        }
        .tags h2:active {
            background-color: lawngreen;
            color: black;
        }
        #source {
            font-size: 1vw;
            margin: 0;
            text-align: center;
        }
        @media (max-width: 600px) {
            .tags h2 {
                font-size: 3vw;
                margin: 0.9vw;
                padding: 1.5vw;
                border-radius: 1.5vw;
                background-color: black;
                color: lightgreen;
            }
            #source {
                font-size: 3vw;
            }            
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <center><h1>Ari's Learnings ⨳ <a href="https://arihara-sudhan.github.io">Home</a></h1></center>
    <div class="tags">
        <h2 onclick="loadLearnings('nlp')">NLP</h2>
        <h2 onclick="loadLearnings('classicalml')">CLASSICAL ML</h2>
    </div>
        
    <div id="content">
    </div>
    <script src="./script.js" defer></script>
</body>
</html>